random_seed          = 3839368179
max_epochs_no_best   = 10
max_epochs           = 100
train                = true
network		     = ./network.jsn

learning_rate        = 4e-06

train_file           = /work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc1,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc2,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc3,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc4,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc5,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc6,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc7,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc8,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc9,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc10,/work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11train
val_file             = /work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11val
cache_path           = /tmp/xwtemp
#train_file             = /work/smg/wang/PROJ/WE/DNNAM/DATA/nancy/nancy_all/data.nc11val

weights_dist         = uninorm
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
input_noise_sigma    = 0.0
shuffle_fractions    = true
shuffle_sequences    = false
momentum	     = 0
autosave 	     = true

trainedModel         = /work/smg/wang/PROJ/WE/DNNAM/MODEL/nancy/nancy_all/MODEL2001/train1/trained_network.jsn
trainedModelCtr      = 01111000000000000000000000000