random_seed          = 3839368179
max_epochs_no_best   = 50
max_epochs           = 20
train                = true
network		     = ./network.jsn

train_file           = /work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc1,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc2,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc3,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc4,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc5,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc6,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc7
#,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc8,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc9,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc10,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc11,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc12,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc13,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc14,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc15
val_file             = /work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_VAL/data.nc1
validate_every       = 1
cache_path           = /tmp/xwtemp


weights_dist         = uninorm
weights_normal_sigma = 0.1
weights_normal_mean  = 0

stochastic           = true
input_noise_sigma    = 0.0
shuffle_fractions    = false
shuffle_sequences    = true
parallel_sequences   = 1

momentum	     = 0
autosave 	     = true

# AdaGrad optimizer
Optimizer            = 1
learning_rate        = 0.005

# Configuration of for the GAN discrminator
#  the discrminator does binary classification, thus, a sigmoid 
#  this configuration file is generated by using createMDNConfig.py
mdn_config           = ./mdn.config

# Initialization
#  initialize the GAN's generator with the pre-trained RNN
trainedModel         = /work/smg/wang/PROJ/WE/DNNAM/MODEL/F009/RNN/001/trained_network.jsn
#  only initialize the layers in GAN that correspond to the RNN acoustic model
trainedModelCtr      = 011111000000000000000000000000000