random_seed          = 3839368179
max_epochs_no_best   = 10
max_epochs           = 100
train                = true
network		     = ./network.jsn

Optimizer            = 3
OptimizerSecondLR    = 0.001
learning_rate        = 4e-06


train_file           = /work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc1,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc2,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc3,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc4,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc5,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc6,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc7,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc8,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc9,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc10,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc11,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc12,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc13,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc14,/work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_TRAIN/data.nc15
val_file             = /work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_VAL/data.nc1
validate_every       = 1
cache_path           = /tmp/xwtemp
#train_file           = /work/smg/wang/PROJ/WE/DNNAM/DATA/F009/DATA_VAL/data.nc1

weights_dist         = uninorm
weights_normal_sigma = 0.1
weights_normal_mean  = 0

stochastic           = true

input_noise_sigma    = 0.0
shuffle_fractions    = false
shuffle_sequences    = true
parallel_sequences   = 15

momentum	     = 0
autosave 	     = true
